<html dir="rtl" lang="ar">
<head><title>متجر كيتنز لمستلزمات القطط</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="CS1.css">
<style>
    .text1{
margin-top: -450;
margin-right: 750;

}

.img9{
    margin-right: 150;
display: inline;
}

.taab{
    padding-left:150 ;
margin-top: 20;
    padding-top: 20;
    padding-bottom: 20;
  display: inline-block;
    border: 1px solid rgba(0, 0, 0, 0.062);
    border-top-left-radius:8px ;
   border-top-right-radius: 8px;
border-bottom-left-radius: 8px;
border-bottom-right-radius: 8px;
position: relative;
}
.img0{
margin-top: -15;
    position: absolute;
margin-right: 50;
}

.inpu{
    border-top-left-radius:3px ;
   border-top-right-radius: 3px;
border-bottom-left-radius: 3px;
border-bottom-right-radius: 3px;
    border: 1px solid rgba(2, 0, 0, 0.24);
}
button{
    background-color: white;
	border: 1px solid rgba(0, 0, 0, 0.13) ;
	font-size: 25;
	width: 440;
	height: 45;
	border-bottom-left-radius:4px; 
	border-bottom-right-radius:4px;
	border-top-left-radius:4px;
	border-top-right-radius:4px ;
}
</style>
</head>

<body  >

<header>

<img id="mew" src="imgs/MEOW.png" height="100" width="185" >

<form action="#">
<input type="text" placeholder="   عن ماذا تبحث ؟ "  class="search">
<img src="imgs/search.png" width="35" height="35" class="ser">
</form>
<a href="bas.html"><img  id ="bc" src="imgs/bas.png" height="35" width="35"align="left"></a>
<a href="login.html"><img id="pe" src="imgs/per.png" height="35" width="35" align="left"></a>

</header>
<br><br><br>
<nav>
    <div class="nava">
        <a href="index.html"> الصفحة الرئيسية</a>
        <a href="game.html">  الالعاب</a>
        <a href="mokafat.html">   المكافات</a>
        <a href="dryfood.html">  الاكل الجاف</a>
        <a href="witfood.html">  الاكل الرطب</a>
    <a href="#"> الرمل</a>
    <a href="#">  الخداشات</a>
    <a href="#">   الاكسسوارات</a>
    <a href="#">    فيتامينات </a>

</div>
</nav>
<br><br><br><br>
<hr>
<br>
<img src="game/m2-removebg-preview.png" width="450" height="450" class="img9">
<div class="text1">
<b><h2>للعناية بصحة المسالك البولية</h2></b>
Sku: 8005852613554
<br>
التوفر: في المخزون
<br><br>
<b>14.55 ر.س </b>
<br>
<div class="taab">
    &nbsp;  أو قسم فاتورتك على 4 دفعات بدون فوائد 
    <img src="imgs/tabby_logo_337.png" width="98" height="50" class="img0">
</div>
<div class="taab">
    &nbsp;  أو قسم فاتورتك على 3 دفعات بدون فوائد 
    <img src="imgs/AR colored logo_382.png" width="95" height="50" class="img0">
</div>
<br><br><br>
الكمية:
<br>
<input type="number" class="inpu">
<br><br><br>
<button> اضف الى السلة</button>
</div>

<br>

        <footer>
<h4>تواصل معنا</h4>
<h5>0512487652 </h5> 
<img src="imgs/Untitled_design-removebg-preview.png" width="30" height="30" class="call"> 
<br><br>
<img src="imgs/Untitled_design__1_-removebg-preview.png" width="40" height="40">   
<img src="imgs/Untitled_design__2_-removebg-preview.png" width="40" height="40">   
<img src="imgs/e-removebg-preview.png" width="40" height="40">   
<br>
<br>
<img src="imgs/تنزيل (1).png" width="90" height="40" class="pay">
<img src="imgs/تنزيل.png" width="90" height="40" class="pay">
<img src="imgs/AR colored logo_382.png" width="90" height="40" class="pay">
<img src="imgs/tabby_logo_337.png" width="90" height="40" class="pay">
<br>
جميع الحقوق محفوظه لمتجر كيتينز &copy;
</footer>
</body>
</html>