<html dir="rtl" lang="ar">
<head><title>متجر كيتنز لمستلزمات القطط</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="CS1.css">
<style>

h1{
        margin-right: 510px;
    }

    
    @media (max-width:1023px){
        h1{
            font-size: 60px;
        margin-right: 550px;
    }
hr{

    width: 1300px;
}


.g1{
		font-size: 30px;
		line-height: 0px;
		text-align: center;
        margin-right: 30px;
margin-bottom: 30px;
margin-left: 5px;
padding-left: 10px;
padding-right:10px;
padding-top: 50px;
padding-bottom: 10px;
display: inline-block;
		background-color:#5454540e ;
	}


    .img3{
        width: 350px;
        height: 350px;
    }

    .congame{
       
        margin-right:150px;
    }



	.qaima{
		display: block;
	}

	.q1{
		display: inline-block;
		position:absolute;
		padding: 10px;
		margin-right: -7px;
	color: white;
	font-size: 90px;
	margin-top: -3250px;
	background-color: rgba(0, 0, 0, 0.541);
	}
	
	
	.q2{
        display: none;
		margin-top: -3300px;
		margin-right: -8px;
		position:absolute;
		padding-bottom: 3920px;
		padding-left: 500px;
		background-color: rgba(0, 0, 0, 0.418) ;
	}
	.q2 a{
	margin-right: 90px;
		line-height:140px;
		text-decoration: none;
		font-size: 80px;
	color:#ffffff ;
	}
	.close{
		margin-top: 10px;
		margin-right: 100px;
		position: absolute;
	font-size: 170px;
	color: white;
	padding: 0px 0px 0px 800px;
	border-bottom: 1px solid black;
	}
    }

</style>
</head>

<body  >

<header>

<img id="mew" src="imgs/MEOW.png" height="100" width="185" >

<form action="#" class="serch1">
<input type="text" placeholder="   عن ماذا تبحث ؟ "  class="search">
<img src="imgs/search.png" width="35" height="35" class="ser">
</form>
<a href="bas.html"><img  id ="bc" src="imgs/bas.png" height="35" width="35"align="left"></a>
<a href="login.html"><img id="pe" src="imgs/per.png" height="35" width="35" align="left"></a>

</header>
<br><br><br>
<nav>
    <div class="nava">
    <a href="index.html"> الصفحة الرئيسية</a>
    <a href="game.html">  الالعاب</a>
    <a href="mokafat.html">   المكافات</a>
    <a href="dryfood.html">  الاكل الجاف</a>
    <a href="witfood.html">  الاكل الرطب</a>
    <a href="#"> الرمل</a>
    <a href="#">  الخداشات</a>
    <a href="#">   الاكسسوارات</a>
    <a href="#">    فيتامينات </a>

</div>
</nav>
<br><br><br><br>
<h1>المكافأت</h1>
<hr>
<br>
    <section class="congame">        
<article class="g1">
    <img src="gam/2-removebg-preview.png" width="250" height="250">
    <h6>   مكافات والفرو بنكهة الدجاج </h6>
    <h6>14.55 ر.س    </h6>
    <button> اضف الى السلة</button>
</article>
<article class="g1">
    <img src="game/m2-removebg-preview.png" width="250" height="250">
    <h6>    للعناية بصحة المسالك البولية 
    </h6>
    <h6>14.55 ر.س    </h6>
    <button> اضف الى السلة</button>
</article>
<article class="g1">
    <img src="game/m3-removebg-preview.png" width="250" height="250">
    <h6>  مكافات بنكهة التونة والكولاجين   </h6>
    <h6>14.55 ر.س </h6>
    <button> اضف الى السلة</button>
</article>

<article class="g1">
    <img src="game/m4-removebg-preview.png" width="250" height="250">
    <h6>     مكافات لعلاج كرات الشعر </h6>
    <h6>14.55 ر.س </h6>
    <button> اضف الى السلة</button>
</article>
    </section>


    <br>
        <section class="congame">        
    <article class="g1">
        <img src="game/m5-removebg-preview.png" width="250" height="250">
        <h6>ميو مكافات بطعم سمك البونيتو  
        </h6>
        <h6>16.75 ر.س</h6>
        <button> اضف الى السلة</button>
    </article>
    <article class="g1">
        <img src="game/m6-removebg-preview.png" width="250" height="250">
        <h6> مكافات قطط  بطعم السالمون 
        </h6>
        <h6>16.75 ر.س</h6>
        <button> اضف الى السلة</button>
    </article>
    <article class="g1">
        <img src="game/m7-removebg-preview.png" width="250" height="250">
        <h6>كافات قطط  بطعم السالمون</h6>
        <h6>5.87 ر.س</h6>
        <button> اضف الى السلة</button>
    </article>
    
    <article class="g1">
        <img src="game/m8-removebg-preview.png" width="250" height="250">
        <h6>  بيورينا  بنكهة هريس التونة    </h6>
        <h6>15.90 ر.س</h6>
        <button> اضف الى السلة</button>
    </article>
        </section>

<br>
        <footer>
<h4>تواصل معنا</h4>
<h5>0512487652 </h5> 
<img src="imgs/Untitled_design-removebg-preview.png" width="30" height="30" class="call"> 
<br><br>
<img src="imgs/Untitled_design__1_-removebg-preview.png" width="40" height="40">   
<img src="imgs/Untitled_design__2_-removebg-preview.png" width="40" height="40">   
<img src="imgs/e-removebg-preview.png" width="40" height="40">   
<br>
<br>
<img src="imgs/تنزيل (1).png" width="90" height="40" class="pay">
<img src="imgs/تنزيل.png" width="90" height="40" class="pay">
<img src="imgs/AR colored logo_382.png" width="90" height="40" class="pay">
<img src="imgs/tabby_logo_337.png" width="90" height="40" class="pay">
<br>
جميع الحقوق محفوظه لمتجر كيتينز &copy;
</footer>




<div class="qaima">
    <h1 class="q1" id="q1">☰</h1>

    <div class="q2" id="q2"> 
        <span class="close">&times;</span>
       <br><br><br><br><br><br>
       <br><br><br>
       <br><br><br>

        <a href="index.html" >الصفحة&nbsp;الرئيسية</a>
       
        <a href="game.html" > الالعاب</a>
      
        <a href="dryfood.html" > الطعام&nbsp;الجاف</a>
  


        <a href="mokafat.html" >   المكافات</a>

    </div>
</div>

<script>

    var q1 = document.getElementById('q1');
   var q2 = document.getElementById('q2');
  q1.onclick = function (){
      q2.style.display= "block";
      q1.style.display= "none";
  }
      var close = document.getElementsByClassName('close')[0];
      close.onclick =function (){
          q2.style.display="none";
          q1.style.display= "block";

      }
        
      
</script>
</body>
</html>